<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- The app does no cross-app/website tracking. -->
    <key>NSPrivacyTracking</key>
    <false/>
    <key>NSPrivacyTrackingDomains</key>
    <array/>
    <!-- The app collects no data. It is fully offline: progress lives only on
         the device (SwiftData), there are no accounts, and nothing is sent
         anywhere. -->
    <key>NSPrivacyCollectedDataTypes</key>
    <array/>
    <!-- The app uses none of Apple's "required reason" APIs (no UserDefaults,
         file timestamps, boot time, disk space, or active-keyboard access). -->
    <key>NSPrivacyAccessedAPITypes</key>
    <array/>
</dict>
</plist>
